#oracle database jdbc
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = springbootlib
spring.datasource.password = springbootlib
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#xml路径:resources下的路径
mybatis.mapper-locations=classpath:mapper/*.xml